@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*
{
    margin: 0;
    padding: 0;
}

body
{
    background: rgb(241, 242, 244);
    font-family: 'Roboto Condensed', sans-serif;
}

a
{
    text-decoration: none;
}

.contenedor 
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "inicio"
                         "contenido"
                         "contenido"
                         "footer";
}

.contenedor .inicio
{
    grid-area: inicio;
}

.contenedor .inicio .seccion1
{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "s1SubSec1 s1SubSec1 s1SubSec2 s1SubSec3 s1SubSec4";
    grid-area: seccion1;
    background: #050A30;
    color: #fff;
}

.contenedor .inicio .seccion2
{
    list-style: none;
    padding: 0;
    background: #263F91;
    width: 100%;
    max-width: 100%;
    margin: auto;
}

/* .nav-main .usuarioIniciadoCliente {
    color: rgb(255, 255, 255);
    float: none;
    font-size: 20px;
  position: absolute;
  white-space: nowrap;
  top: 30%;
  right: 50%;
  transform: translate(-50%, -50%);
  flex-wrap: nowrap;

} */

.seccion2 li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: block;
}

.seccion2 li{
    display: inline-block;
    text-align: center;

}

.seccion2 li a:hover{
    background: rgb(144, 48, 95);
    
}

.contenedor .footer
{
    width: 100%;
    grid-area: footer;
    background: #0A141D;
}

.footer .g1
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .g1 .bx figure
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .g1 .bx figure img
{
    width: 250px;
}

.footer .g1 .bx h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    
}

.footer .g1 .bx p{
    color: #efefef;
    margin-bottom: 10px;
 
}

.footer .g1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .g1 .red-social a:hover{
    color: aqua;
}

.footer .g2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footer .g2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .footer .g1
    {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
